# Mile.Project.Windows

./: .editorconfig  .gitignore  BuildAllTargets.proj  Directory.Build.props  InitializeVisualStudioEnvironment.cmd  InstallTemplate.cmd  Mile.Project.Build.props  Mile.Project.Build.targets  Mile.Project.Cpp.Default.props  Mile.Project.Cpp.props  Mile.Project.Cpp.targets  Mile.Project.Directory.Build.props  Mile.Project.InitializeVisualStudioEnvironment.cmd  Mile.Project.Manifest.rc  Mile.Project.NuGetPackaging.proj  Mile.Project.Platform.ARM.props  Mile.Project.Platform.ARM64.props  Mile.Project.Platform.ARM64EC.props  Mile.Project.Platform.x64.props  Mile.Project.Platform.x86.props  Mile.Project.Version.h  Mile.Project.Version.rc  Mile.Project.Wap.props  Mile.Project.Wap.targets  ReadMe.md  UpdateTemplate.cmd
ProjectTemplate/: BuildAllTargets.cmd  Directory.Build.props
