<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Project.Cpp.props
  PURPOSE:   Definition for Visual Studio C++ Project

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)' == 'Debug'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)' == 'Release'">false</LinkIncremental>
    <LinkIncremental Condition="'$(MileProjectUseWindowsDriverKit)' == 'true'">false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard Condition="'$(PlatformToolsetVersion)' == '143'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(PlatformToolsetVersion)' == '142'">stdcpp17</LanguageStandard>
      <LanguageStandard_C Condition="'$(PlatformToolsetVersion)' == '143'">stdc17</LanguageStandard_C>
      <PreprocessorDefinitions>_MILE_PROJECT_BUILD_DATE=$(MileProjectBuildDate);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>$(MileProjectPreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)' == 'Win32'">WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(MileProjectType)' == 'ConsoleApplication'">_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(MileProjectType)' == 'WindowsApplication'">_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(MileProjectType)' == 'DynamicLibrary'">_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(MileProjectType)' == 'StaticLibrary'">_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatWChar_tAsBuiltInType Condition="'$(MileProjectUseWindowsDriverKit)' == 'true'">true</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem Condition="'$(MileProjectType)' == 'ConsoleApplication'">Console</SubSystem>
      <SubSystem Condition="'$(MileProjectType)' == 'WindowsApplication'">Windows</SubSystem>
      <SubSystem Condition="'$(MileProjectType)' == 'DynamicLibrary'">Windows</SubSystem>
      <SubSystem Condition="'$(MileProjectType)' == 'StaticLibrary'"></SubSystem>
    </Link>
    <ResourceCompile Condition="'$(MileProjectType)' != 'StaticLibrary'">
      <PreprocessorDefinitions>$(MileProjectPreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(MileProjectType)' != 'DynamicLibrary'">_MILE_PROJECT_MANIFEST_ID=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(MileProjectType)' == 'DynamicLibrary'">_MILE_PROJECT_MANIFEST_ID=2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(MileProjectManifestFile)' != ''">_MILE_PROJECT_MANIFEST_FILE=$([System.String]::Copy('$(MileProjectManifestFile)').Replace('\','\\'));%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(MSBuildThisFileDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <ResourceCompile Condition="('$(MileProjectType)' != 'StaticLibrary') And ('$(MileProjectUseProjectProperties)' == 'true')">
      <PreprocessorDefinitions>_MILE_PROJECT_COMPANY_NAME=$(MileProjectCompanyName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_MILE_PROJECT_FILE_DESCRIPTION=$(MileProjectFileDescription);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_MILE_PROJECT_INTERNAL_NAME=$(MileProjectInternalName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_MILE_PROJECT_LEGAL_COPYRIGHT=$(MileProjectLegalCopyright);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_MILE_PROJECT_ORIGINAL_FILENAME=$(MileProjectOriginalFilename);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_MILE_PROJECT_PRODUCT_NAME=$(MileProjectProductName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <DriverSign Condition="'$(MileProjectUseWindowsDriverKit)' == 'true'">
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(MileProjectEnableCppWinRTSupport)' == 'true'">
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <PreprocessorDefinitions Condition="'$(MileProjectType)' == 'DynamicLibrary'">_WINRT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <!--
        Because we have WindowsAppContainer set to 'true' (required for
        'Project -> Publish' menu and the .appxmanifest designer), we do not
        get these libs included automatically, so we explictly include them 
        here.
      -->
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary Condition="'$(MileProjectEnableVCLTLSupport)' == 'true'">MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary Condition="'$(MileProjectEnableVCLTLSupport)' == 'true'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ControlFlowGuard Condition="'$(Configuration)' == 'Release'">Guard</ControlFlowGuard>
      <GuardEHContMetadata Condition="'$(Platform)' == 'ARM64' Or '$(Platform)' == 'x64'">true</GuardEHContMetadata>
      <GuardSignedReturns Condition="'$(Platform)' == 'ARM64'">true</GuardSignedReturns>
    </ClCompile>
    <Link>
      <CETCompat Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x64'">true</CETCompat>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageReference Include="VC-LTL" Condition="'$(MileProjectEnableVCLTLSupport)' == 'true'">
      <Version>5.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CppWinRT" Condition="'$(MileProjectEnableCppWinRTSupport)' == 'true'">
      <Version>2.0.240111.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>
