<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Project.Build.targets
  PURPOSE:   Build targets script for Visual Studio C++ Project

  LICENSE:   The MIT License

  DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project>
  <Target Name="Restore" >
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="Restore"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
  <Target Name="Build" >
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="Build"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
  <Target Name="Rebuild" >
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="Rebuild"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
</Project>