<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Directory.Build.props
  PURPOSE:   Global settings for Visual Studio C++ Project

  LICENSE:   The MIT License

  DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)Mile.Project.Windows\Mile.Project.Build.props" />
</Project>